<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uRn-BZ-rWn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="9Av-oW-MbW">
            <objects>
                <viewController id="adI-kA-TSK" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BnA-vm-QeV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g2-Au-TBk">
                                <rect key="frame" x="67" y="142" width="241" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="RIG-N9-FjB"/>
                                    <constraint firstAttribute="height" constant="45" id="TMW-2R-NA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYg-sq-OkN">
                                <rect key="frame" x="16" y="227" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zGd-ZE-cvQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19D-NP-SfC">
                                <rect key="frame" x="16" y="265" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wir-wQ-JDF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sv6-8i-h7e">
                                <rect key="frame" x="16" y="303" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="32J-v4-piq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k73-XW-UgU">
                                <rect key="frame" x="16" y="373" width="343" height="32"/>
                                <color key="backgroundColor" red="0.62125793549341934" green="0.77350585772374358" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="pxE-7i-QED"/>
                                    <constraint firstAttribute="height" constant="32" id="z9H-0C-KNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapRegister:" destination="adI-kA-TSK" eventType="touchUpInside" id="lqy-Xt-9pu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0g2-Au-TBk" secondAttribute="trailing" constant="67" id="0KE-A4-fbd"/>
                            <constraint firstItem="k73-XW-UgU" firstAttribute="centerX" secondItem="Sv6-8i-h7e" secondAttribute="centerX" id="2h6-8L-X3t"/>
                            <constraint firstAttribute="trailing" secondItem="KYg-sq-OkN" secondAttribute="trailing" constant="16" id="3th-WK-Y5M"/>
                            <constraint firstItem="k73-XW-UgU" firstAttribute="top" secondItem="Sv6-8i-h7e" secondAttribute="bottom" constant="40" id="5cR-VE-9zu"/>
                            <constraint firstItem="Sv6-8i-h7e" firstAttribute="leading" secondItem="BnA-vm-QeV" secondAttribute="leading" constant="16" id="AzC-ZW-EVu"/>
                            <constraint firstItem="KYg-sq-OkN" firstAttribute="top" secondItem="0g2-Au-TBk" secondAttribute="bottom" constant="40" id="EMH-N4-KTs"/>
                            <constraint firstAttribute="trailing" secondItem="19D-NP-SfC" secondAttribute="trailing" constant="16" id="LpZ-FW-ygG"/>
                            <constraint firstItem="Sv6-8i-h7e" firstAttribute="top" secondItem="19D-NP-SfC" secondAttribute="bottom" constant="8" id="MHz-Uy-s8z"/>
                            <constraint firstItem="0g2-Au-TBk" firstAttribute="leading" secondItem="BnA-vm-QeV" secondAttribute="leading" constant="67" id="PFy-NO-TC5"/>
                            <constraint firstItem="0g2-Au-TBk" firstAttribute="top" secondItem="BnA-vm-QeV" secondAttribute="top" constant="142" id="aSY-Cn-dlk"/>
                            <constraint firstItem="19D-NP-SfC" firstAttribute="leading" secondItem="BnA-vm-QeV" secondAttribute="leading" constant="16" id="baA-WH-tNh"/>
                            <constraint firstAttribute="trailing" secondItem="Sv6-8i-h7e" secondAttribute="trailing" constant="16" id="kZb-7P-yum"/>
                            <constraint firstItem="KYg-sq-OkN" firstAttribute="leading" secondItem="BnA-vm-QeV" secondAttribute="leading" constant="16" id="kiK-fR-Hb7"/>
                            <constraint firstItem="19D-NP-SfC" firstAttribute="top" secondItem="KYg-sq-OkN" secondAttribute="bottom" constant="8" id="uQd-h6-X4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6aB-3N-pQX"/>
                    </view>
                    <navigationItem key="navigationItem" id="aRW-rK-qg6">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="t0f-fU-obC">
                            <connections>
                                <action selector="didTapBack:" destination="adI-kA-TSK" id="TOg-dZ-8b5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="19D-NP-SfC" id="RPO-KK-9Rx"/>
                        <outlet property="passwordTextField" destination="Sv6-8i-h7e" id="hUV-R6-6Iy"/>
                        <outlet property="usernameTextField" destination="KYg-sq-OkN" id="Af0-0k-NnY"/>
                        <segue destination="TOh-l3-o1B" kind="presentation" identifier="homeScreenSegue" id="G0Z-Md-jj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdR-Sn-GJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="1237.3313343328336"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="NRY-7i-hSC">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="Nrj-Tl-qAp" customClass="HomeScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9q-Hu-HKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1wj-fj-dVw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="365" id="9Ev-pf-mBP" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="365"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ev-pf-mBP" id="eIV-ym-4q5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="364.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rP0-r8-j3j" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="29" width="375" height="202"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="202" id="Iuw-NK-eYf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 mins ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ1-vL-DeZ">
                                                    <rect key="frame" x="275" y="0.0" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdR-FK-2PU">
                                                    <rect key="frame" x="10" y="239" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Eu3-cG-TmR"/>
                                                        <constraint firstAttribute="width" constant="30" id="Tgc-wX-Dng"/>
                                                    </constraints>
                                                    <state key="normal" image="likeicon"/>
                                                    <state key="selected" image="likeselected"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="9Ev-pf-mBP" eventType="touchUpInside" id="hVu-BS-nE0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnF-dD-7k0">
                                                    <rect key="frame" x="60" y="239" width="32" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="d8e-ST-YlY"/>
                                                        <constraint firstAttribute="height" constant="30" id="ooe-Er-Znt"/>
                                                    </constraints>
                                                    <state key="normal" image="comment_outline_24"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="janedoe comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWc-75-yjT">
                                                    <rect key="frame" x="10" y="303" width="137.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGr-xm-ruv">
                                                    <rect key="frame" x="10" y="277" width="44" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="a3b-D3-3r0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atw-XL-Gpt">
                                                    <rect key="frame" x="111" y="239" width="36" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Utj-fT-CUm"/>
                                                        <constraint firstAttribute="width" constant="36" id="zhv-oI-sPa"/>
                                                    </constraints>
                                                    <state key="normal" image="sendicon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huv-jb-LCN">
                                                    <rect key="frame" x="339" y="239" width="26" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="f51-ed-p1d"/>
                                                        <constraint firstAttribute="width" constant="26" id="hbe-ec-edL"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="bookmark_outline_24"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpG-kM-QyO">
                                                    <rect key="frame" x="16" y="0.0" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ssi-qm-VGq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Jane Doe"/>
                                                    <connections>
                                                        <segue destination="kSQ-ig-tae" kind="presentation" id="ICd-O3-ogr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MGr-xm-ruv" secondAttribute="trailing" constant="10" id="24T-Mv-JaJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cWc-75-yjT" secondAttribute="trailing" constant="10" id="2yg-v9-QqA"/>
                                                <constraint firstItem="VnF-dD-7k0" firstAttribute="top" secondItem="rP0-r8-j3j" secondAttribute="bottom" constant="8" id="6m6-uM-6Ld"/>
                                                <constraint firstItem="IQ1-vL-DeZ" firstAttribute="top" secondItem="HpG-kM-QyO" secondAttribute="top" id="7uI-Te-8vd"/>
                                                <constraint firstAttribute="trailing" secondItem="IQ1-vL-DeZ" secondAttribute="trailing" constant="16" id="DzM-ll-pI2"/>
                                                <constraint firstAttribute="trailing" secondItem="rP0-r8-j3j" secondAttribute="trailing" id="Gqh-4X-gf7"/>
                                                <constraint firstItem="HpG-kM-QyO" firstAttribute="leading" secondItem="eIV-ym-4q5" secondAttribute="leading" constant="16" id="Idu-JH-jmD"/>
                                                <constraint firstItem="IQ1-vL-DeZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HpG-kM-QyO" secondAttribute="trailing" constant="10" id="PRh-Ul-Qgm"/>
                                                <constraint firstItem="Atw-XL-Gpt" firstAttribute="top" secondItem="rP0-r8-j3j" secondAttribute="bottom" constant="8" id="Qpa-Ki-2jD"/>
                                                <constraint firstItem="rP0-r8-j3j" firstAttribute="leading" secondItem="eIV-ym-4q5" secondAttribute="leading" id="SaB-2m-6cH"/>
                                                <constraint firstAttribute="trailing" secondItem="huv-jb-LCN" secondAttribute="trailing" constant="10" id="Tbd-Ci-6mm"/>
                                                <constraint firstItem="zdR-FK-2PU" firstAttribute="leading" secondItem="eIV-ym-4q5" secondAttribute="leading" constant="10" id="Tc9-eS-dG0"/>
                                                <constraint firstItem="IQ1-vL-DeZ" firstAttribute="top" secondItem="eIV-ym-4q5" secondAttribute="top" id="Vf8-BN-rYv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cWc-75-yjT" secondAttribute="bottom" constant="10" id="Zz5-lM-wz0"/>
                                                <constraint firstItem="huv-jb-LCN" firstAttribute="top" secondItem="rP0-r8-j3j" secondAttribute="bottom" constant="8" id="dzD-xT-wQe"/>
                                                <constraint firstItem="MGr-xm-ruv" firstAttribute="top" secondItem="zdR-FK-2PU" secondAttribute="bottom" constant="8" id="fGh-7K-sgf"/>
                                                <constraint firstItem="zdR-FK-2PU" firstAttribute="top" secondItem="rP0-r8-j3j" secondAttribute="bottom" constant="8" id="fN0-uu-jUE"/>
                                                <constraint firstItem="cWc-75-yjT" firstAttribute="top" secondItem="MGr-xm-ruv" secondAttribute="bottom" constant="8" id="gQQ-D7-e9R"/>
                                                <constraint firstItem="rP0-r8-j3j" firstAttribute="top" secondItem="IQ1-vL-DeZ" secondAttribute="bottom" constant="8" id="k4P-hV-Fjh"/>
                                                <constraint firstItem="cWc-75-yjT" firstAttribute="leading" secondItem="zdR-FK-2PU" secondAttribute="leading" id="kse-Xu-WuB"/>
                                                <constraint firstItem="Atw-XL-Gpt" firstAttribute="top" secondItem="zdR-FK-2PU" secondAttribute="top" id="pzE-MC-KHc"/>
                                                <constraint firstItem="VnF-dD-7k0" firstAttribute="top" secondItem="zdR-FK-2PU" secondAttribute="top" id="rrm-Oq-gvA"/>
                                                <constraint firstItem="Atw-XL-Gpt" firstAttribute="leading" secondItem="VnF-dD-7k0" secondAttribute="trailing" constant="19" id="shg-gG-wkh"/>
                                                <constraint firstItem="VnF-dD-7k0" firstAttribute="leading" secondItem="zdR-FK-2PU" secondAttribute="trailing" constant="20" id="t2C-oq-h9Y"/>
                                                <constraint firstItem="huv-jb-LCN" firstAttribute="top" secondItem="zdR-FK-2PU" secondAttribute="top" id="tei-kX-nEG"/>
                                                <constraint firstItem="MGr-xm-ruv" firstAttribute="leading" secondItem="zdR-FK-2PU" secondAttribute="leading" id="zQm-A2-FLp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkButton" destination="huv-jb-LCN" id="ks3-iD-oAB"/>
                                            <outlet property="captionLabel" destination="cWc-75-yjT" id="FpS-TD-kn3"/>
                                            <outlet property="commentButton" destination="VnF-dD-7k0" id="gsG-Ix-wzc"/>
                                            <outlet property="dateLabel" destination="IQ1-vL-DeZ" id="Kpf-M3-PeT"/>
                                            <outlet property="likeButton" destination="zdR-FK-2PU" id="Q3m-Ju-Kfe"/>
                                            <outlet property="messageButton" destination="Atw-XL-Gpt" id="L3r-qp-MuF"/>
                                            <outlet property="numberLikesLabel" destination="MGr-xm-ruv" id="85L-1Q-nmF"/>
                                            <outlet property="postPFImageView" destination="rP0-r8-j3j" id="iwO-FV-uTG"/>
                                            <segue destination="Ry4-fk-UPP" kind="show" identifier="detailsSegue" id="LVs-zH-rgg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1wj-fj-dVw" secondAttribute="trailing" id="Pb4-Un-Jt3"/>
                            <constraint firstItem="1wj-fj-dVw" firstAttribute="top" secondItem="E9q-Hu-HKa" secondAttribute="top" id="RZP-iu-PI4"/>
                            <constraint firstAttribute="bottom" secondItem="1wj-fj-dVw" secondAttribute="bottom" id="Veu-Ii-v4v"/>
                            <constraint firstItem="1wj-fj-dVw" firstAttribute="leading" secondItem="E9q-Hu-HKa" secondAttribute="leading" id="eSB-cV-rUp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Etg-9o-Zak"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Ii-3U-pVz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Mtc-uN-cvT">
                            <connections>
                                <action selector="didTapLogout:" destination="Nrj-Tl-qAp" id="wZ0-oG-vxF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="OeJ-Aq-EIg">
                            <connections>
                                <segue destination="5IJ-Is-DxM" kind="presentation" id="6Xw-BA-CrT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1wj-fj-dVw" id="bvg-Sz-D1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ml0-GY-AcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5384.8000000000002" y="1236.4317841079462"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YQy-Dx-Fng">
            <objects>
                <tabBarController id="TOh-l3-o1B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dqs-F7-Kro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ydj-co-9Gj" kind="relationship" relationship="viewControllers" id="kun-bF-5xI"/>
                        <segue destination="5eY-j9-wRI" kind="relationship" relationship="viewControllers" id="ZAp-aK-vnH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3M-wL-uWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="44"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Kl4-1J-KZu">
            <objects>
                <viewController id="Ry4-fk-UPP" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7m-Xb-c4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikb-xX-BfR" customClass="PostDetailsView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5NQ-bg-cTr" customClass="PFImageView">
                                        <rect key="frame" x="0.0" y="101" width="375" height="202"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="202" id="EVM-jW-Qdf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDe-gC-UyL">
                                        <rect key="frame" x="10" y="72" width="72" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mqo-MY-bqZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 mins ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEj-kO-PLB">
                                        <rect key="frame" x="281" y="72" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocj-ns-Q87">
                                        <rect key="frame" x="10" y="311" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="akY-Uc-ihP"/>
                                            <constraint firstAttribute="width" constant="30" id="eoG-zb-4js"/>
                                        </constraints>
                                        <state key="normal" image="likeicon"/>
                                        <state key="selected" image="likeselected"/>
                                        <connections>
                                            <action selector="didTapLike:" destination="Ikb-xX-BfR" eventType="touchUpInside" id="Wuc-K0-Ps9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxM-ff-2Yf">
                                        <rect key="frame" x="60" y="311" width="29" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="hva-FF-bbv"/>
                                            <constraint firstAttribute="height" constant="30" id="nNU-NO-xEm"/>
                                        </constraints>
                                        <state key="normal" image="comment_outline_24"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="janedoe comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qu-dH-qgC">
                                        <rect key="frame" x="10" y="375" width="137.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRS-KR-SFy">
                                        <rect key="frame" x="10" y="349" width="44" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="tFK-Ze-P8x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJo-Ra-iFs">
                                        <rect key="frame" x="104" y="311" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="IRJ-0G-Uc1"/>
                                            <constraint firstAttribute="height" constant="30" id="qKf-VU-oWd"/>
                                        </constraints>
                                        <state key="normal" image="sendicon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLM-aa-xdA">
                                        <rect key="frame" x="339" y="311" width="26" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="Te8-UY-KzS"/>
                                            <constraint firstAttribute="height" constant="24" id="um1-iO-az8"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="bookmark_outline_24"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tEj-kO-PLB" secondAttribute="trailing" constant="10" id="0DN-zn-UFU"/>
                                    <constraint firstItem="kJo-Ra-iFs" firstAttribute="top" secondItem="ocj-ns-Q87" secondAttribute="top" id="0Zr-GD-DNi"/>
                                    <constraint firstItem="5NQ-bg-cTr" firstAttribute="top" secondItem="jDe-gC-UyL" secondAttribute="bottom" constant="8" id="57o-5B-xzF"/>
                                    <constraint firstItem="tEj-kO-PLB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jDe-gC-UyL" secondAttribute="trailing" constant="10" id="5Ux-Ee-DSI"/>
                                    <constraint firstItem="4qu-dH-qgC" firstAttribute="leading" secondItem="ocj-ns-Q87" secondAttribute="leading" id="6wo-pv-LTN"/>
                                    <constraint firstItem="kJo-Ra-iFs" firstAttribute="top" secondItem="5NQ-bg-cTr" secondAttribute="bottom" constant="8" id="8kl-0X-o7L"/>
                                    <constraint firstAttribute="trailing" secondItem="5NQ-bg-cTr" secondAttribute="trailing" id="Amh-t5-GeD"/>
                                    <constraint firstItem="pRS-KR-SFy" firstAttribute="leading" secondItem="ocj-ns-Q87" secondAttribute="leading" id="Hyl-vM-94H"/>
                                    <constraint firstItem="tEj-kO-PLB" firstAttribute="top" secondItem="jDe-gC-UyL" secondAttribute="top" id="MHl-R2-ekV"/>
                                    <constraint firstItem="4qu-dH-qgC" firstAttribute="top" secondItem="pRS-KR-SFy" secondAttribute="bottom" constant="8" id="MpZ-FF-bLy"/>
                                    <constraint firstItem="dxM-ff-2Yf" firstAttribute="top" secondItem="ocj-ns-Q87" secondAttribute="top" id="OEG-LL-83R"/>
                                    <constraint firstItem="ocj-ns-Q87" firstAttribute="top" secondItem="5NQ-bg-cTr" secondAttribute="bottom" constant="8" id="Ryq-7C-lge"/>
                                    <constraint firstItem="pRS-KR-SFy" firstAttribute="top" secondItem="ocj-ns-Q87" secondAttribute="bottom" constant="8" id="Sw4-dT-j8Q"/>
                                    <constraint firstItem="kJo-Ra-iFs" firstAttribute="leading" secondItem="dxM-ff-2Yf" secondAttribute="trailing" constant="15" id="UdJ-ax-VOS"/>
                                    <constraint firstItem="5NQ-bg-cTr" firstAttribute="leading" secondItem="Ikb-xX-BfR" secondAttribute="leading" id="XDf-wS-7TQ"/>
                                    <constraint firstItem="dxM-ff-2Yf" firstAttribute="top" secondItem="5NQ-bg-cTr" secondAttribute="bottom" constant="8" id="aA9-bd-5ed"/>
                                    <constraint firstItem="jDe-gC-UyL" firstAttribute="top" secondItem="Ikb-xX-BfR" secondAttribute="top" constant="72" id="bGk-xP-AOh"/>
                                    <constraint firstItem="5NQ-bg-cTr" firstAttribute="top" secondItem="tEj-kO-PLB" secondAttribute="bottom" constant="8" id="bPc-bg-8dZ"/>
                                    <constraint firstAttribute="trailing" secondItem="vLM-aa-xdA" secondAttribute="trailing" constant="10" id="ggX-aP-uL2"/>
                                    <constraint firstItem="vLM-aa-xdA" firstAttribute="top" secondItem="5NQ-bg-cTr" secondAttribute="bottom" constant="8" id="nNn-b9-i8t"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4qu-dH-qgC" secondAttribute="bottom" constant="10" id="nbM-wR-Idj"/>
                                    <constraint firstItem="vLM-aa-xdA" firstAttribute="top" secondItem="ocj-ns-Q87" secondAttribute="top" id="sXA-uz-Ao9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4qu-dH-qgC" secondAttribute="trailing" constant="10" id="uxW-f3-xFN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pRS-KR-SFy" secondAttribute="trailing" constant="10" id="uyb-J9-n4D"/>
                                    <constraint firstItem="dxM-ff-2Yf" firstAttribute="leading" secondItem="ocj-ns-Q87" secondAttribute="trailing" constant="20" id="vKA-x2-DDh"/>
                                    <constraint firstItem="jDe-gC-UyL" firstAttribute="leading" secondItem="Ikb-xX-BfR" secondAttribute="leading" constant="10" id="w4w-FI-8qR"/>
                                    <constraint firstItem="ocj-ns-Q87" firstAttribute="leading" secondItem="Ikb-xX-BfR" secondAttribute="leading" constant="10" id="zNQ-fQ-eya"/>
                                </constraints>
                                <connections>
                                    <outlet property="bookmarkButton" destination="vLM-aa-xdA" id="HjY-oP-lUO"/>
                                    <outlet property="captionLabel" destination="4qu-dH-qgC" id="th6-YP-JEN"/>
                                    <outlet property="commentButton" destination="dxM-ff-2Yf" id="TA5-DR-GTl"/>
                                    <outlet property="dateLabel" destination="tEj-kO-PLB" id="aVS-aB-Na5"/>
                                    <outlet property="likeButton" destination="ocj-ns-Q87" id="58Q-ra-E4p"/>
                                    <outlet property="messageButton" destination="kJo-Ra-iFs" id="hxb-Rr-3uj"/>
                                    <outlet property="nameLabel" destination="jDe-gC-UyL" id="tPC-iT-4Ca"/>
                                    <outlet property="numberLikesLabel" destination="pRS-KR-SFy" id="8gc-fc-paU"/>
                                    <outlet property="postPFImageView" destination="5NQ-bg-cTr" id="l7w-Xx-cT7"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ikb-xX-BfR" firstAttribute="leading" secondItem="B7m-Xb-c4P" secondAttribute="leading" id="DPP-iP-JYn"/>
                            <constraint firstAttribute="bottom" secondItem="Ikb-xX-BfR" secondAttribute="bottom" id="RBF-6J-Tvs"/>
                            <constraint firstItem="Ikb-xX-BfR" firstAttribute="top" secondItem="B7m-Xb-c4P" secondAttribute="top" id="dRm-ZD-MhH"/>
                            <constraint firstAttribute="trailing" secondItem="Ikb-xX-BfR" secondAttribute="trailing" id="vfo-QM-Cau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OH2-Ud-UHE"/>
                    </view>
                    <connections>
                        <outlet property="postDetailsView" destination="Ikb-xX-BfR" id="KVo-r2-fS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCE-0n-vqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5385" y="-3"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="NQ3-zy-hgS">
            <objects>
                <viewController id="UPo-yK-TgX" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APJ-Xv-baa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9yU-KL-pBy">
                                <rect key="frame" x="0.0" y="64" width="375" height="391"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILr-2Z-MVe">
                                <rect key="frame" x="16" y="627" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p8Q-2G-s1B"/>
                                    <constraint firstAttribute="width" constant="54" id="yod-C0-YaR"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="didTapCameraButton:" destination="UPo-yK-TgX" eventType="touchUpInside" id="LdZ-eY-Scs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrE-df-5HL">
                                <rect key="frame" x="16" y="455" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvz-2d-8pO">
                                <rect key="frame" x="267" y="627" width="92" height="30"/>
                                <state key="normal" title="Photo Library"/>
                                <connections>
                                    <action selector="didTapPhotoLibraryButton:" destination="UPo-yK-TgX" eventType="touchUpInside" id="x8i-WR-OMV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9yU-KL-pBy" secondAttribute="trailing" id="1JD-Jb-mOk"/>
                            <constraint firstAttribute="bottom" secondItem="Kvz-2d-8pO" secondAttribute="bottom" constant="10" id="1hy-07-HxP"/>
                            <constraint firstAttribute="trailing" secondItem="IrE-df-5HL" secondAttribute="trailing" constant="16" id="7vm-vA-7Y0"/>
                            <constraint firstItem="IrE-df-5HL" firstAttribute="leading" secondItem="7rg-Jl-pJL" secondAttribute="leading" constant="16" id="beK-iO-sul"/>
                            <constraint firstAttribute="bottom" secondItem="ILr-2Z-MVe" secondAttribute="bottom" constant="10" id="dRu-nt-2LC"/>
                            <constraint firstItem="Kvz-2d-8pO" firstAttribute="top" secondItem="9yU-KL-pBy" secondAttribute="bottom" constant="172" id="kYW-1u-C5m"/>
                            <constraint firstItem="ILr-2Z-MVe" firstAttribute="leading" secondItem="APJ-Xv-baa" secondAttribute="leading" constant="16" id="mUG-Ef-HUx"/>
                            <constraint firstItem="Kvz-2d-8pO" firstAttribute="top" secondItem="ILr-2Z-MVe" secondAttribute="top" id="mrm-rt-R7X"/>
                            <constraint firstItem="9yU-KL-pBy" firstAttribute="top" secondItem="APJ-Xv-baa" secondAttribute="top" constant="64" id="o1l-e4-j1c"/>
                            <constraint firstItem="Kvz-2d-8pO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IrE-df-5HL" secondAttribute="bottom" constant="10" id="op8-ng-euF"/>
                            <constraint firstItem="9yU-KL-pBy" firstAttribute="leading" secondItem="APJ-Xv-baa" secondAttribute="leading" id="srK-Pl-Mq6"/>
                            <constraint firstAttribute="trailing" secondItem="Kvz-2d-8pO" secondAttribute="trailing" constant="16" id="z7v-MR-PZQ"/>
                            <constraint firstItem="IrE-df-5HL" firstAttribute="top" secondItem="9yU-KL-pBy" secondAttribute="bottom" id="zfc-qU-aTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7rg-Jl-pJL"/>
                    </view>
                    <navigationItem key="navigationItem" id="7sF-D8-Nkh">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="piN-qW-zGZ">
                            <connections>
                                <action selector="didTapSubmitButton:" destination="UPo-yK-TgX" id="Xen-96-aET"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="IrE-df-5HL" id="cfP-jv-Oka"/>
                        <outlet property="postImageView" destination="9yU-KL-pBy" id="dc9-KP-bNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPO-OY-7Au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7506" y="-3"/>
        </scene>
        <!--Profile Page View Controller-->
        <scene sceneID="oMe-Qn-Uq6">
            <objects>
                <viewController id="apf-G9-DCE" customClass="ProfilePageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1p-SO-JW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B4d-vJ-cJb">
                                <rect key="frame" x="16" y="80" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Lo6-n6-Mb9"/>
                                    <constraint firstAttribute="width" constant="170" id="fRg-bg-yrf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="doe.jane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANM-9q-4Id">
                                <rect key="frame" x="194" y="80" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mdv-jD-q4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Bio" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ye3-ap-jJf">
                                <rect key="frame" x="16" y="258" width="343" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ANM-9q-4Id" firstAttribute="top" secondItem="o1p-SO-JW7" secondAttribute="top" constant="80" id="0rf-tr-2Pv"/>
                            <constraint firstAttribute="trailing" secondItem="Ye3-ap-jJf" secondAttribute="trailing" constant="16" id="EPV-jy-NeC"/>
                            <constraint firstItem="B4d-vJ-cJb" firstAttribute="top" secondItem="o1p-SO-JW7" secondAttribute="top" constant="80" id="MPj-02-FBI"/>
                            <constraint firstItem="Ye3-ap-jJf" firstAttribute="top" secondItem="B4d-vJ-cJb" secondAttribute="bottom" constant="8" id="MlS-2h-DFs"/>
                            <constraint firstItem="B4d-vJ-cJb" firstAttribute="leading" secondItem="o1p-SO-JW7" secondAttribute="leading" constant="16" id="jFT-wo-8Jg"/>
                            <constraint firstItem="ANM-9q-4Id" firstAttribute="leading" secondItem="B4d-vJ-cJb" secondAttribute="trailing" constant="8" id="jzL-ak-Q58"/>
                            <constraint firstItem="Ye3-ap-jJf" firstAttribute="leading" secondItem="o1p-SO-JW7" secondAttribute="leading" constant="16" id="lDn-up-r9w"/>
                            <constraint firstAttribute="bottom" secondItem="Ye3-ap-jJf" secondAttribute="bottom" constant="16" id="qQL-qO-WUE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lcf-ym-w3O"/>
                    </view>
                    <navigationItem key="navigationItem" id="1zB-gi-UcX">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Cmx-fF-ouB"/>
                        <barButtonItem key="rightBarButtonItem" title="Change profile photo" id="Zem-OA-C22"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWK-Il-shZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10580" y="-3.1484257871064472"/>
        </scene>
        <!--Item-->
        <scene sceneID="gya-Do-dkU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ydj-co-9Gj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RVr-KY-Rtv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="27T-9Z-CoX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nrj-Tl-qAp" kind="relationship" relationship="rootViewController" id="QHH-kH-Wxu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgd-ff-5wW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4446" y="1237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0yd-ua-fP9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="47v-ko-UED" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="srZ-Ie-2oY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="adI-kA-TSK" kind="relationship" relationship="rootViewController" id="Tho-gj-wva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZA-Jp-aDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="1238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZWJ-C3-yAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5IJ-Is-DxM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OG7-7Y-Cb8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UPo-yK-TgX" kind="relationship" relationship="rootViewController" id="92q-WB-WmX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptc-57-cja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6567" y="-3"/>
        </scene>
        <!--Profile Feed View Controller-->
        <scene sceneID="8wV-FR-rXM">
            <objects>
                <viewController storyboardIdentifier="ProfileFeedViewController" id="j1b-Vq-WPd" customClass="ProfileFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2T-Y6-JEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C6n-Xi-JhE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="365" id="NJe-jC-K9P" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="365"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NJe-jC-K9P" id="rak-Wh-KyN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="364.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kbq-b1-g2b" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="45" width="375" height="202"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="202" id="b1M-x9-ptI"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQb-Vf-QL3">
                                                    <rect key="frame" x="10" y="255" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="C54-24-hPE"/>
                                                        <constraint firstAttribute="width" constant="30" id="Nfh-Tg-ohl"/>
                                                    </constraints>
                                                    <state key="normal" image="likeicon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bd-cJ-U51">
                                                    <rect key="frame" x="60" y="255" width="32" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="VZQ-fF-zVb"/>
                                                        <constraint firstAttribute="height" constant="30" id="bVK-sl-cTA"/>
                                                    </constraints>
                                                    <state key="normal" image="comment_outline_24"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="janedoe comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5l-hm-DkT">
                                                    <rect key="frame" x="10" y="319" width="137.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUx-GJ-4ZT">
                                                    <rect key="frame" x="10" y="293" width="44" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="J91-Bu-Q7P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l27-2Y-23Z">
                                                    <rect key="frame" x="111" y="255" width="36" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1Rv-1T-65G"/>
                                                        <constraint firstAttribute="width" constant="36" id="b8A-RX-SRK"/>
                                                    </constraints>
                                                    <state key="normal" image="sendicon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcS-Wx-L4r">
                                                    <rect key="frame" x="339" y="255" width="26" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="Cb6-ZY-TZb"/>
                                                        <constraint firstAttribute="height" constant="24" id="bP4-ff-EUp"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="bookmark_outline_24"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfv-LW-adi">
                                                    <rect key="frame" x="10" y="16" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Jane Doe"/>
                                                    <connections>
                                                        <segue destination="kSQ-ig-tae" kind="presentation" id="qPg-AZ-aBA"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 mins ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrT-gP-viA">
                                                    <rect key="frame" x="281" y="17" width="84" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XrT-gP-viA" firstAttribute="leading" secondItem="Qfv-LW-adi" secondAttribute="trailing" constant="199" id="1SE-kQ-CGn"/>
                                                <constraint firstItem="oUx-GJ-4ZT" firstAttribute="top" secondItem="ZQb-Vf-QL3" secondAttribute="bottom" constant="8" id="1h2-wF-JbF"/>
                                                <constraint firstItem="Kbq-b1-g2b" firstAttribute="leading" secondItem="rak-Wh-KyN" secondAttribute="leading" id="5F2-3p-MCe"/>
                                                <constraint firstItem="jcS-Wx-L4r" firstAttribute="top" secondItem="ZQb-Vf-QL3" secondAttribute="top" id="5SL-iL-Jo4"/>
                                                <constraint firstAttribute="trailing" secondItem="XrT-gP-viA" secondAttribute="trailing" constant="10" id="5r1-7Y-i6Y"/>
                                                <constraint firstItem="ZQb-Vf-QL3" firstAttribute="leading" secondItem="rak-Wh-KyN" secondAttribute="leading" constant="10" id="9A4-Ti-p06"/>
                                                <constraint firstItem="2Bd-cJ-U51" firstAttribute="leading" secondItem="ZQb-Vf-QL3" secondAttribute="trailing" constant="20" id="DhI-fz-CRs"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m5l-hm-DkT" secondAttribute="trailing" constant="10" id="G3P-yx-kec"/>
                                                <constraint firstAttribute="trailing" secondItem="Kbq-b1-g2b" secondAttribute="trailing" id="H2m-pw-1iy"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="m5l-hm-DkT" secondAttribute="bottom" constant="10" id="ItU-4g-Nav"/>
                                                <constraint firstItem="2Bd-cJ-U51" firstAttribute="top" secondItem="ZQb-Vf-QL3" secondAttribute="top" id="KLA-Wn-pfY"/>
                                                <constraint firstItem="jcS-Wx-L4r" firstAttribute="top" secondItem="Kbq-b1-g2b" secondAttribute="bottom" constant="8" id="KVf-zJ-cI7"/>
                                                <constraint firstItem="Qfv-LW-adi" firstAttribute="leading" secondItem="rak-Wh-KyN" secondAttribute="leading" constant="10" id="RmS-xw-7dJ"/>
                                                <constraint firstAttribute="trailing" secondItem="jcS-Wx-L4r" secondAttribute="trailing" constant="10" id="SYA-uA-7O2"/>
                                                <constraint firstItem="Kbq-b1-g2b" firstAttribute="top" secondItem="XrT-gP-viA" secondAttribute="bottom" constant="8" id="VnB-0a-3Ak"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oUx-GJ-4ZT" secondAttribute="trailing" constant="10" id="cu7-0A-Ztr"/>
                                                <constraint firstItem="l27-2Y-23Z" firstAttribute="top" secondItem="Kbq-b1-g2b" secondAttribute="bottom" constant="8" id="d01-u0-zQB"/>
                                                <constraint firstItem="ZQb-Vf-QL3" firstAttribute="top" secondItem="Kbq-b1-g2b" secondAttribute="bottom" constant="8" id="dqR-cg-27n"/>
                                                <constraint firstItem="Qfv-LW-adi" firstAttribute="top" secondItem="rak-Wh-KyN" secondAttribute="top" constant="16" id="g9V-CM-Umx"/>
                                                <constraint firstItem="Kbq-b1-g2b" firstAttribute="top" secondItem="Qfv-LW-adi" secondAttribute="bottom" constant="8" id="hCS-Fb-NcG"/>
                                                <constraint firstItem="m5l-hm-DkT" firstAttribute="leading" secondItem="ZQb-Vf-QL3" secondAttribute="leading" id="jr4-bk-rv4"/>
                                                <constraint firstItem="2Bd-cJ-U51" firstAttribute="top" secondItem="Kbq-b1-g2b" secondAttribute="bottom" constant="8" id="mzi-24-EUF"/>
                                                <constraint firstItem="l27-2Y-23Z" firstAttribute="leading" secondItem="2Bd-cJ-U51" secondAttribute="trailing" constant="19" id="o2Z-Fz-VPP"/>
                                                <constraint firstItem="XrT-gP-viA" firstAttribute="top" secondItem="Qfv-LW-adi" secondAttribute="top" constant="1" id="r45-Ck-i79"/>
                                                <constraint firstItem="m5l-hm-DkT" firstAttribute="top" secondItem="oUx-GJ-4ZT" secondAttribute="bottom" constant="8" id="tHL-Fr-rFA"/>
                                                <constraint firstItem="oUx-GJ-4ZT" firstAttribute="leading" secondItem="ZQb-Vf-QL3" secondAttribute="leading" id="tj9-9R-aJC"/>
                                                <constraint firstItem="l27-2Y-23Z" firstAttribute="top" secondItem="ZQb-Vf-QL3" secondAttribute="top" id="zkV-NF-p4J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkButton" destination="jcS-Wx-L4r" id="nzV-Pv-fPB"/>
                                            <outlet property="captionLabel" destination="m5l-hm-DkT" id="Zon-qU-Sft"/>
                                            <outlet property="commentButton" destination="2Bd-cJ-U51" id="S84-DV-Emt"/>
                                            <outlet property="dateLabel" destination="XrT-gP-viA" id="nAs-Ci-57o"/>
                                            <outlet property="likeButton" destination="ZQb-Vf-QL3" id="9zP-8A-IIT"/>
                                            <outlet property="messageButton" destination="l27-2Y-23Z" id="zRA-yo-64e"/>
                                            <outlet property="numberLikesLabel" destination="oUx-GJ-4ZT" id="HBJ-3F-ik6"/>
                                            <outlet property="postPFImageView" destination="Kbq-b1-g2b" id="RYV-2C-Bq5"/>
                                            <segue destination="Ry4-fk-UPP" kind="show" identifier="detailsSegue" id="wTp-SX-Z5w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="C6n-Xi-JhE" secondAttribute="bottom" id="CKj-5l-Z6O"/>
                            <constraint firstAttribute="trailing" secondItem="C6n-Xi-JhE" secondAttribute="trailing" id="LVS-eC-RIq"/>
                            <constraint firstItem="C6n-Xi-JhE" firstAttribute="leading" secondItem="w2T-Y6-JEB" secondAttribute="leading" id="NCj-3w-f0y"/>
                            <constraint firstItem="C6n-Xi-JhE" firstAttribute="top" secondItem="w2T-Y6-JEB" secondAttribute="top" id="cfY-tp-hdt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="33y-OI-9fR"/>
                    </view>
                    <navigationItem key="navigationItem" id="5eb-w2-Bwr">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="o5x-xB-B81">
                            <connections>
                                <action selector="didTapLogout:" destination="j1b-Vq-WPd" id="IwH-fl-A7r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="0QD-ma-6ax">
                            <connections>
                                <segue destination="5IJ-Is-DxM" kind="presentation" id="jtC-h0-Gka"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="C6n-Xi-JhE" id="qkT-8x-8Ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE7-kx-rkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5384.8000000000002" y="-1093.4032983508246"/>
        </scene>
        <!--Item-->
        <scene sceneID="1Yx-uK-3pj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5eY-j9-wRI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EIG-IW-InE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mhi-Os-QF6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j1b-Vq-WPd" kind="relationship" relationship="rootViewController" id="bsl-oR-req"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1F-OX-aVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4446" y="-1093"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="85r-v2-vzz">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="uRn-BZ-rWn" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bqr-dk-4cp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg4-fF-WwW">
                                <rect key="frame" x="16" y="405" width="343" height="36"/>
                                <color key="backgroundColor" red="0.5635374522477502" green="0.75166877650082109" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="2Bd-k7-HaZ"/>
                                    <constraint firstAttribute="height" constant="36" id="bqE-4s-j6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="uRn-BZ-rWn" eventType="touchUpInside" id="0zC-ak-DrO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAc-am-Q1C">
                                <rect key="frame" x="53" y="159" width="269" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="GWL-t9-li6"/>
                                    <constraint firstAttribute="height" constant="92" id="xow-C6-tYi"/>
                                </constraints>
                                <state key="normal" image="instagram"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1I-hr-ngD">
                                <rect key="frame" x="16" y="301" width="343" height="30"/>
                                <color key="backgroundColor" red="0.91410297927461137" green="0.91410297927461137" blue="0.91410297927461137" alpha="0.49601672535211272" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FHV-S2-LZG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0TI-3G-IeO">
                                <rect key="frame" x="16" y="339" width="343" height="30"/>
                                <color key="backgroundColor" red="0.91545903497409331" green="0.91545903497409331" blue="0.91545903497409331" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hhs-6E-a6q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDU-eU-EXf">
                                <rect key="frame" x="253" y="373" width="106" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title="Forgot password?"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAo-eK-xzn">
                                <rect key="frame" x="93.5" y="632" width="188" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NJ-6y-QIf">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="coV-Et-NJ7"/>
                                            <constraint firstAttribute="height" constant="15" id="uIk-ym-Qot"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajB-9f-jlQ">
                                        <rect key="frame" x="131" y="0.0" width="57" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="0OX-Ts-XCx"/>
                                            <constraint firstAttribute="height" constant="15" id="vZs-f4-CLh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="Sign Up."/>
                                        <connections>
                                            <segue destination="47v-ko-UED" kind="presentation" id="lgC-MK-hAU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8NJ-6y-QIf" secondAttribute="bottom" id="1oT-XN-wCB"/>
                                    <constraint firstItem="ajB-9f-jlQ" firstAttribute="top" secondItem="wAo-eK-xzn" secondAttribute="top" id="WSa-XL-epw"/>
                                    <constraint firstAttribute="bottom" secondItem="ajB-9f-jlQ" secondAttribute="bottom" id="Yrk-RF-PwR"/>
                                    <constraint firstItem="ajB-9f-jlQ" firstAttribute="leading" secondItem="8NJ-6y-QIf" secondAttribute="trailing" id="cRR-ng-eUg"/>
                                    <constraint firstItem="8NJ-6y-QIf" firstAttribute="leading" secondItem="wAo-eK-xzn" secondAttribute="leading" id="eqJ-RE-dGK"/>
                                    <constraint firstAttribute="trailing" secondItem="ajB-9f-jlQ" secondAttribute="trailing" id="vVL-Du-hj8"/>
                                    <constraint firstItem="8NJ-6y-QIf" firstAttribute="top" secondItem="wAo-eK-xzn" secondAttribute="top" id="yUb-NU-a3t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98200696243523311" green="0.98200696243523311" blue="0.98200696243523311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qCu-wq-YC1" firstAttribute="trailing" secondItem="DDU-eU-EXf" secondAttribute="trailing" constant="16" id="44d-Ba-PI7"/>
                            <constraint firstItem="xg4-fF-WwW" firstAttribute="top" secondItem="DDU-eU-EXf" secondAttribute="bottom" constant="5" id="Anl-Uz-Fj6"/>
                            <constraint firstItem="xg4-fF-WwW" firstAttribute="leading" secondItem="Bqr-dk-4cp" secondAttribute="leading" constant="16" id="BUI-E2-7eN"/>
                            <constraint firstItem="xg4-fF-WwW" firstAttribute="top" secondItem="0TI-3G-IeO" secondAttribute="bottom" constant="36" id="FVb-sG-Qve"/>
                            <constraint firstAttribute="bottom" secondItem="wAo-eK-xzn" secondAttribute="bottom" constant="20" id="ISZ-PI-sJT"/>
                            <constraint firstItem="U1I-hr-ngD" firstAttribute="leading" secondItem="Bqr-dk-4cp" secondAttribute="leading" constant="16" id="MJw-Eg-3Hb"/>
                            <constraint firstItem="DDU-eU-EXf" firstAttribute="top" secondItem="0TI-3G-IeO" secondAttribute="bottom" constant="4" id="O7K-Th-gJl"/>
                            <constraint firstItem="PAc-am-Q1C" firstAttribute="top" secondItem="qCu-wq-YC1" secondAttribute="top" constant="139" id="QuI-7F-Fju"/>
                            <constraint firstAttribute="trailing" secondItem="0TI-3G-IeO" secondAttribute="trailing" constant="16" id="SmI-kU-Ue2"/>
                            <constraint firstAttribute="trailing" secondItem="U1I-hr-ngD" secondAttribute="trailing" constant="16" id="aVf-pB-bQu"/>
                            <constraint firstAttribute="trailing" secondItem="xg4-fF-WwW" secondAttribute="trailing" constant="16" id="axd-Zc-1df"/>
                            <constraint firstItem="U1I-hr-ngD" firstAttribute="centerX" secondItem="PAc-am-Q1C" secondAttribute="centerX" id="dNK-Od-bee"/>
                            <constraint firstItem="U1I-hr-ngD" firstAttribute="top" secondItem="PAc-am-Q1C" secondAttribute="bottom" constant="50" id="iC1-2R-acj"/>
                            <constraint firstItem="wAo-eK-xzn" firstAttribute="centerX" secondItem="xg4-fF-WwW" secondAttribute="centerX" id="kmo-pe-MZh"/>
                            <constraint firstItem="0TI-3G-IeO" firstAttribute="top" secondItem="U1I-hr-ngD" secondAttribute="bottom" constant="8" id="kr7-YQ-dvy"/>
                            <constraint firstItem="0TI-3G-IeO" firstAttribute="leading" secondItem="Bqr-dk-4cp" secondAttribute="leading" constant="16" id="xHE-bu-OlU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qCu-wq-YC1"/>
                    </view>
                    <navigationItem key="navigationItem" id="1A5-8r-X0j"/>
                    <connections>
                        <outlet property="passwordTextField" destination="0TI-3G-IeO" id="eGw-9y-gGl"/>
                        <outlet property="usernameTextField" destination="U1I-hr-ngD" id="e7k-1O-MUl"/>
                        <segue destination="TOh-l3-o1B" kind="presentation" identifier="homeScreenSegue" id="Y8t-cs-961"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJp-pX-Ac4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rjC-Am-vQP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kSQ-ig-tae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fnr-qi-vqr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="apf-G9-DCE" kind="relationship" relationship="rootViewController" id="GaC-Gi-8VH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e7-hO-6Bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9640.7999999999993" y="-3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark_outline_24" width="24" height="24"/>
        <image name="comment_outline_24" width="24" height="24"/>
        <image name="instagram" width="2400" height="678"/>
        <image name="likeicon" width="180" height="170"/>
        <image name="likeselected" width="186" height="160"/>
        <image name="sendicon" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ICd-O3-ogr"/>
        <segue reference="6Xw-BA-CrT"/>
        <segue reference="LVs-zH-rgg"/>
        <segue reference="Y8t-cs-961"/>
    </inferredMetricsTieBreakers>
</document>
