<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TOh-l3-o1B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartScreenViewController" id="BYZ-38-t0r" customClass="StartScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsv-1P-nQI">
                                <rect key="frame" x="65" y="315" width="244" height="36"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.44811556990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="Mm9-AW-Pjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login with Instagram">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSA-5g-gvm"/>
                                    <segue destination="gGL-cq-96r" kind="presentation" identifier="loginSegue" id="Shb-ve-idI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="6Su-lp-uUw">
                                <rect key="frame" x="159" y="215" width="57" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="dAr-qU-Q9i"/>
                                    <constraint firstAttribute="height" constant="62" id="o3M-N7-qEq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfa-n9-Jjb">
                                <rect key="frame" x="159" y="359" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Etw-nW-T4b"/>
                                    <constraint firstAttribute="height" constant="30" id="H6u-Q2-tk4"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONd-cB-Kda"/>
                                    <segue destination="47v-ko-UED" kind="presentation" identifier="registerSegue" id="STr-jV-o6q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lfa-n9-Jjb" firstAttribute="top" secondItem="qsv-1P-nQI" secondAttribute="bottom" constant="8" id="68y-94-8Kk"/>
                            <constraint firstItem="qsv-1P-nQI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="8y5-Bm-FXF"/>
                            <constraint firstAttribute="trailing" secondItem="lfa-n9-Jjb" secondAttribute="trailing" constant="162" id="KQu-o5-JRf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qsv-1P-nQI" secondAttribute="trailing" constant="66" id="YIh-HJ-0bj"/>
                            <constraint firstAttribute="bottom" secondItem="lfa-n9-Jjb" secondAttribute="bottom" constant="278" id="c9c-iX-pTy"/>
                            <constraint firstAttribute="trailing" secondItem="6Su-lp-uUw" secondAttribute="trailing" constant="159" id="eXw-4C-EOc"/>
                            <constraint firstItem="lfa-n9-Jjb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="159" id="ikw-jh-XjN"/>
                            <constraint firstItem="qsv-1P-nQI" firstAttribute="top" secondItem="6Su-lp-uUw" secondAttribute="bottom" constant="38" id="lgu-n9-uxO"/>
                            <constraint firstItem="6Su-lp-uUw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="159" id="yj0-aw-fIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="72"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="9Av-oW-MbW">
            <objects>
                <viewController id="adI-kA-TSK" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BnA-vm-QeV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g2-Au-TBk">
                                <rect key="frame" x="123" y="270" width="129" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="RIG-N9-FjB"/>
                                    <constraint firstAttribute="height" constant="45" id="TMW-2R-NA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYg-sq-OkN">
                                <rect key="frame" x="16" y="343" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zGd-ZE-cvQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19D-NP-SfC">
                                <rect key="frame" x="16" y="381" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wir-wQ-JDF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sv6-8i-h7e">
                                <rect key="frame" x="16" y="419" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k73-XW-UgU">
                                <rect key="frame" x="134" y="475" width="107" height="61"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.44811556990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="pxE-7i-QED"/>
                                    <constraint firstAttribute="height" constant="61" id="z9H-0C-KNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="JdC-Zc-cHE" eventType="touchUpInside" id="3LL-PA-PhU"/>
                                    <action selector="didTapRegister:" destination="adI-kA-TSK" eventType="touchUpInside" id="lqy-Xt-9pu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0g2-Au-TBk" secondAttribute="trailing" constant="123" id="0KE-A4-fbd"/>
                            <constraint firstAttribute="trailing" secondItem="KYg-sq-OkN" secondAttribute="trailing" constant="16" id="3th-WK-Y5M"/>
                            <constraint firstItem="Sv6-8i-h7e" firstAttribute="leading" secondItem="BnA-vm-QeV" secondAttribute="leading" constant="16" id="AzC-ZW-EVu"/>
                            <constraint firstItem="KYg-sq-OkN" firstAttribute="top" secondItem="0g2-Au-TBk" secondAttribute="bottom" constant="28" id="EMH-N4-KTs"/>
                            <constraint firstAttribute="trailing" secondItem="19D-NP-SfC" secondAttribute="trailing" constant="16" id="LpZ-FW-ygG"/>
                            <constraint firstItem="Sv6-8i-h7e" firstAttribute="top" secondItem="19D-NP-SfC" secondAttribute="bottom" constant="8" id="MHz-Uy-s8z"/>
                            <constraint firstItem="k73-XW-UgU" firstAttribute="leading" secondItem="BnA-vm-QeV" secondAttribute="leading" constant="134" id="OSW-3v-abv"/>
                            <constraint firstItem="0g2-Au-TBk" firstAttribute="leading" secondItem="BnA-vm-QeV" secondAttribute="leading" constant="123" id="PFy-NO-TC5"/>
                            <constraint firstItem="19D-NP-SfC" firstAttribute="leading" secondItem="BnA-vm-QeV" secondAttribute="leading" constant="16" id="baA-WH-tNh"/>
                            <constraint firstItem="0g2-Au-TBk" firstAttribute="top" secondItem="6aB-3N-pQX" secondAttribute="top" constant="206" id="ji1-NW-xbZ"/>
                            <constraint firstAttribute="trailing" secondItem="Sv6-8i-h7e" secondAttribute="trailing" constant="16" id="kZb-7P-yum"/>
                            <constraint firstItem="KYg-sq-OkN" firstAttribute="leading" secondItem="BnA-vm-QeV" secondAttribute="leading" constant="16" id="kiK-fR-Hb7"/>
                            <constraint firstItem="k73-XW-UgU" firstAttribute="top" secondItem="Sv6-8i-h7e" secondAttribute="bottom" constant="26" id="sAU-dG-Mbg"/>
                            <constraint firstAttribute="trailing" secondItem="k73-XW-UgU" secondAttribute="trailing" constant="134" id="tiz-Yk-Thl"/>
                            <constraint firstItem="19D-NP-SfC" firstAttribute="top" secondItem="KYg-sq-OkN" secondAttribute="bottom" constant="8" id="uQd-h6-X4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6aB-3N-pQX"/>
                    </view>
                    <navigationItem key="navigationItem" id="aRW-rK-qg6">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="t0f-fU-obC">
                            <connections>
                                <action selector="didTapBack:" destination="adI-kA-TSK" id="TOg-dZ-8b5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="19D-NP-SfC" id="RPO-KK-9Rx"/>
                        <outlet property="passwordTextField" destination="Sv6-8i-h7e" id="hUV-R6-6Iy"/>
                        <outlet property="usernameTextField" destination="KYg-sq-OkN" id="Af0-0k-NnY"/>
                        <segue destination="TOh-l3-o1B" kind="presentation" identifier="homeScreenSegue" id="G0Z-Md-jj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdR-Sn-GJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="1238"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MF0-XX-6tK">
            <objects>
                <viewController id="JdC-Zc-cHE" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTQ-iM-Yof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2r-qY-RNf">
                                <rect key="frame" x="129" y="109" width="117" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BEo-dA-kbB"/>
                                    <constraint firstAttribute="width" constant="117" id="xOn-uy-l00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7Z-pC-Eyd">
                                <rect key="frame" x="16" y="178" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="64v-Li-e3v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wV-Kr-koH">
                                <rect key="frame" x="16" y="216" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dBV-ZS-Gt0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzS-As-QQk">
                                <rect key="frame" x="134" y="254" width="107" height="61"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.44811556990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="COW-18-iLD"/>
                                    <constraint firstAttribute="height" constant="61" id="Xdu-3M-XZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="JdC-Zc-cHE" eventType="touchUpInside" id="pkE-gq-Ty1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0wV-Kr-koH" secondAttribute="trailing" constant="16" id="05m-UZ-Ikb"/>
                            <constraint firstAttribute="bottom" secondItem="W7Z-pC-Eyd" secondAttribute="bottom" constant="459" id="59d-53-7kP"/>
                            <constraint firstItem="W7Z-pC-Eyd" firstAttribute="leading" secondItem="bTQ-iM-Yof" secondAttribute="leading" constant="16" id="5B5-Uk-ci3"/>
                            <constraint firstItem="0wV-Kr-koH" firstAttribute="leading" secondItem="bTQ-iM-Yof" secondAttribute="leading" constant="16" id="LeG-Em-ba3"/>
                            <constraint firstAttribute="bottom" secondItem="0wV-Kr-koH" secondAttribute="bottom" constant="421" id="Mko-cO-xoO"/>
                            <constraint firstItem="L2r-qY-RNf" firstAttribute="top" secondItem="bTQ-iM-Yof" secondAttribute="top" constant="109" id="dlV-DN-Puv"/>
                            <constraint firstItem="ZzS-As-QQk" firstAttribute="top" secondItem="0wV-Kr-koH" secondAttribute="bottom" constant="8" id="fFQ-5Y-smq"/>
                            <constraint firstItem="0wV-Kr-koH" firstAttribute="top" secondItem="W7Z-pC-Eyd" secondAttribute="bottom" constant="8" id="gUA-BI-Eba"/>
                            <constraint firstItem="L2r-qY-RNf" firstAttribute="leading" secondItem="bTQ-iM-Yof" secondAttribute="leading" constant="129" id="k5v-Fx-ugJ"/>
                            <constraint firstAttribute="trailing" secondItem="W7Z-pC-Eyd" secondAttribute="trailing" constant="16" id="kqU-OP-OEU"/>
                            <constraint firstItem="W7Z-pC-Eyd" firstAttribute="top" secondItem="L2r-qY-RNf" secondAttribute="bottom" constant="24" id="pbi-q4-u2G"/>
                            <constraint firstItem="ZzS-As-QQk" firstAttribute="leading" secondItem="bTQ-iM-Yof" secondAttribute="leading" constant="134" id="sOv-xd-5bG"/>
                            <constraint firstAttribute="bottom" secondItem="L2r-qY-RNf" secondAttribute="bottom" constant="513" id="tO3-Q2-Qkv"/>
                            <constraint firstAttribute="trailing" secondItem="L2r-qY-RNf" secondAttribute="trailing" constant="129" id="uKJ-50-z7n"/>
                            <constraint firstAttribute="trailing" secondItem="ZzS-As-QQk" secondAttribute="trailing" constant="134" id="uMW-Vc-zZo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nr6-Aw-W9Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nds-uX-RcV">
                        <barButtonItem key="leftBarButtonItem" title=" Back" id="37l-9S-33F">
                            <connections>
                                <action selector="didTapBack:" destination="JdC-Zc-cHE" id="3Fl-75-wWX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="0wV-Kr-koH" id="DnW-3u-DZF"/>
                        <outlet property="usernameTextField" destination="W7Z-pC-Eyd" id="yuB-HB-1U5"/>
                        <segue destination="TOh-l3-o1B" kind="presentation" identifier="homeScreenSegue" id="h93-Dp-3lA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lys-MH-VOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="-1092"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="NRY-7i-hSC">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="Nrj-Tl-qAp" customClass="HomeScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9q-Hu-HKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1wj-fj-dVw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="365" id="9Ev-pf-mBP" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="365"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ev-pf-mBP" id="eIV-ym-4q5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="364.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rP0-r8-j3j" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="40" width="375" height="202"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="202" id="Iuw-NK-eYf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5g-6K-Dqz">
                                                    <rect key="frame" x="10" y="11" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ifC-Rz-jNf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 mins ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ1-vL-DeZ">
                                                    <rect key="frame" x="281" y="11" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdR-FK-2PU">
                                                    <rect key="frame" x="10" y="250" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Eu3-cG-TmR"/>
                                                        <constraint firstAttribute="width" constant="30" id="Tgc-wX-Dng"/>
                                                    </constraints>
                                                    <state key="normal" image="likeicon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnF-dD-7k0">
                                                    <rect key="frame" x="60" y="250" width="32" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="d8e-ST-YlY"/>
                                                        <constraint firstAttribute="height" constant="30" id="ooe-Er-Znt"/>
                                                    </constraints>
                                                    <state key="normal" image="comment_outline_24"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="janedoe comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWc-75-yjT">
                                                    <rect key="frame" x="10" y="314" width="137.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGr-xm-ruv">
                                                    <rect key="frame" x="10" y="288" width="44" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="a3b-D3-3r0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atw-XL-Gpt">
                                                    <rect key="frame" x="111" y="250" width="36" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Utj-fT-CUm"/>
                                                        <constraint firstAttribute="width" constant="36" id="zhv-oI-sPa"/>
                                                    </constraints>
                                                    <state key="normal" image="sendicon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huv-jb-LCN">
                                                    <rect key="frame" x="339" y="250" width="26" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="f51-ed-p1d"/>
                                                        <constraint firstAttribute="width" constant="26" id="hbe-ec-edL"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="bookmark_outline_24"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MGr-xm-ruv" secondAttribute="trailing" constant="10" id="24T-Mv-JaJ"/>
                                                <constraint firstItem="IQ1-vL-DeZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U5g-6K-Dqz" secondAttribute="trailing" constant="8" id="2Z7-2Y-xau"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cWc-75-yjT" secondAttribute="trailing" constant="10" id="2yg-v9-QqA"/>
                                                <constraint firstItem="VnF-dD-7k0" firstAttribute="top" secondItem="rP0-r8-j3j" secondAttribute="bottom" constant="8" id="6m6-uM-6Ld"/>
                                                <constraint firstAttribute="trailing" secondItem="IQ1-vL-DeZ" secondAttribute="trailing" constant="10" id="DzM-ll-pI2"/>
                                                <constraint firstAttribute="trailing" secondItem="rP0-r8-j3j" secondAttribute="trailing" id="Gqh-4X-gf7"/>
                                                <constraint firstItem="IQ1-vL-DeZ" firstAttribute="top" secondItem="U5g-6K-Dqz" secondAttribute="top" id="JEM-xa-sBI"/>
                                                <constraint firstItem="Atw-XL-Gpt" firstAttribute="top" secondItem="rP0-r8-j3j" secondAttribute="bottom" constant="8" id="Qpa-Ki-2jD"/>
                                                <constraint firstItem="rP0-r8-j3j" firstAttribute="leading" secondItem="eIV-ym-4q5" secondAttribute="leading" id="SaB-2m-6cH"/>
                                                <constraint firstAttribute="trailing" secondItem="huv-jb-LCN" secondAttribute="trailing" constant="10" id="Tbd-Ci-6mm"/>
                                                <constraint firstItem="zdR-FK-2PU" firstAttribute="leading" secondItem="eIV-ym-4q5" secondAttribute="leading" constant="10" id="Tc9-eS-dG0"/>
                                                <constraint firstItem="U5g-6K-Dqz" firstAttribute="top" secondItem="eIV-ym-4q5" secondAttribute="top" constant="11" id="Ubw-mR-EAj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cWc-75-yjT" secondAttribute="bottom" constant="10" id="Zz5-lM-wz0"/>
                                                <constraint firstItem="huv-jb-LCN" firstAttribute="top" secondItem="rP0-r8-j3j" secondAttribute="bottom" constant="8" id="dzD-xT-wQe"/>
                                                <constraint firstItem="rP0-r8-j3j" firstAttribute="top" secondItem="U5g-6K-Dqz" secondAttribute="bottom" constant="8" id="e6g-7A-oJQ"/>
                                                <constraint firstItem="MGr-xm-ruv" firstAttribute="top" secondItem="zdR-FK-2PU" secondAttribute="bottom" constant="8" id="fGh-7K-sgf"/>
                                                <constraint firstItem="zdR-FK-2PU" firstAttribute="top" secondItem="rP0-r8-j3j" secondAttribute="bottom" constant="8" id="fN0-uu-jUE"/>
                                                <constraint firstItem="cWc-75-yjT" firstAttribute="top" secondItem="MGr-xm-ruv" secondAttribute="bottom" constant="8" id="gQQ-D7-e9R"/>
                                                <constraint firstItem="U5g-6K-Dqz" firstAttribute="leading" secondItem="eIV-ym-4q5" secondAttribute="leading" constant="10" id="iT9-pd-s9s"/>
                                                <constraint firstItem="rP0-r8-j3j" firstAttribute="top" secondItem="IQ1-vL-DeZ" secondAttribute="bottom" constant="8" id="k4P-hV-Fjh"/>
                                                <constraint firstItem="cWc-75-yjT" firstAttribute="leading" secondItem="zdR-FK-2PU" secondAttribute="leading" id="kse-Xu-WuB"/>
                                                <constraint firstItem="Atw-XL-Gpt" firstAttribute="top" secondItem="zdR-FK-2PU" secondAttribute="top" id="pzE-MC-KHc"/>
                                                <constraint firstItem="VnF-dD-7k0" firstAttribute="top" secondItem="zdR-FK-2PU" secondAttribute="top" id="rrm-Oq-gvA"/>
                                                <constraint firstItem="Atw-XL-Gpt" firstAttribute="leading" secondItem="VnF-dD-7k0" secondAttribute="trailing" constant="19" id="shg-gG-wkh"/>
                                                <constraint firstItem="VnF-dD-7k0" firstAttribute="leading" secondItem="zdR-FK-2PU" secondAttribute="trailing" constant="20" id="t2C-oq-h9Y"/>
                                                <constraint firstItem="huv-jb-LCN" firstAttribute="top" secondItem="zdR-FK-2PU" secondAttribute="top" id="tei-kX-nEG"/>
                                                <constraint firstItem="MGr-xm-ruv" firstAttribute="leading" secondItem="zdR-FK-2PU" secondAttribute="leading" id="zQm-A2-FLp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkButton" destination="huv-jb-LCN" id="ks3-iD-oAB"/>
                                            <outlet property="captionLabel" destination="cWc-75-yjT" id="FpS-TD-kn3"/>
                                            <outlet property="commentButton" destination="VnF-dD-7k0" id="gsG-Ix-wzc"/>
                                            <outlet property="dateLabel" destination="IQ1-vL-DeZ" id="Kpf-M3-PeT"/>
                                            <outlet property="likeButton" destination="zdR-FK-2PU" id="XcY-Rs-NrE"/>
                                            <outlet property="messageButton" destination="Atw-XL-Gpt" id="L3r-qp-MuF"/>
                                            <outlet property="nameLabel" destination="U5g-6K-Dqz" id="Act-B3-2qT"/>
                                            <outlet property="numberLikesLabel" destination="MGr-xm-ruv" id="85L-1Q-nmF"/>
                                            <outlet property="postPFImageView" destination="rP0-r8-j3j" id="iwO-FV-uTG"/>
                                            <segue destination="Ry4-fk-UPP" kind="show" identifier="segueToDetails" id="PL4-ag-jUB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1wj-fj-dVw" secondAttribute="trailing" id="Pb4-Un-Jt3"/>
                            <constraint firstItem="1wj-fj-dVw" firstAttribute="top" secondItem="E9q-Hu-HKa" secondAttribute="top" id="RZP-iu-PI4"/>
                            <constraint firstAttribute="bottom" secondItem="1wj-fj-dVw" secondAttribute="bottom" id="Veu-Ii-v4v"/>
                            <constraint firstItem="1wj-fj-dVw" firstAttribute="leading" secondItem="E9q-Hu-HKa" secondAttribute="leading" id="eSB-cV-rUp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Etg-9o-Zak"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Ii-3U-pVz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Mtc-uN-cvT">
                            <connections>
                                <action selector="didTapLogout:" destination="Nrj-Tl-qAp" id="wZ0-oG-vxF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="OeJ-Aq-EIg">
                            <connections>
                                <segue destination="5IJ-Is-DxM" kind="presentation" id="6Xw-BA-CrT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1wj-fj-dVw" id="bvg-Sz-D1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ml0-GY-AcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5136.8000000000002" y="43.628185907046479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YQy-Dx-Fng">
            <objects>
                <tabBarController id="TOh-l3-o1B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dqs-F7-Kro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ydj-co-9Gj" kind="relationship" relationship="viewControllers" id="kun-bF-5xI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3M-wL-uWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="44"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Kl4-1J-KZu">
            <objects>
                <viewController id="Ry4-fk-UPP" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7m-Xb-c4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikb-xX-BfR" customClass="PostDetailsView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5NQ-bg-cTr" customClass="PFImageView">
                                        <rect key="frame" x="0.0" y="101" width="375" height="202"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="202" id="EVM-jW-Qdf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDe-gC-UyL">
                                        <rect key="frame" x="10" y="72" width="72" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mqo-MY-bqZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 mins ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEj-kO-PLB">
                                        <rect key="frame" x="281" y="72" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocj-ns-Q87">
                                        <rect key="frame" x="10" y="311" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="akY-Uc-ihP"/>
                                            <constraint firstAttribute="width" constant="30" id="eoG-zb-4js"/>
                                        </constraints>
                                        <state key="normal" image="likeicon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxM-ff-2Yf">
                                        <rect key="frame" x="60" y="311" width="29" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="hva-FF-bbv"/>
                                            <constraint firstAttribute="height" constant="30" id="nNU-NO-xEm"/>
                                        </constraints>
                                        <state key="normal" image="comment_outline_24"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="janedoe comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qu-dH-qgC">
                                        <rect key="frame" x="10" y="375" width="137.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRS-KR-SFy">
                                        <rect key="frame" x="10" y="349" width="44" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="tFK-Ze-P8x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJo-Ra-iFs">
                                        <rect key="frame" x="104" y="311" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="IRJ-0G-Uc1"/>
                                            <constraint firstAttribute="height" constant="30" id="qKf-VU-oWd"/>
                                        </constraints>
                                        <state key="normal" image="sendicon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLM-aa-xdA">
                                        <rect key="frame" x="339" y="311" width="26" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="Te8-UY-KzS"/>
                                            <constraint firstAttribute="height" constant="24" id="um1-iO-az8"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="bookmark_outline_24"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tEj-kO-PLB" secondAttribute="trailing" constant="10" id="0DN-zn-UFU"/>
                                    <constraint firstItem="kJo-Ra-iFs" firstAttribute="top" secondItem="ocj-ns-Q87" secondAttribute="top" id="0Zr-GD-DNi"/>
                                    <constraint firstItem="5NQ-bg-cTr" firstAttribute="top" secondItem="jDe-gC-UyL" secondAttribute="bottom" constant="8" id="57o-5B-xzF"/>
                                    <constraint firstItem="tEj-kO-PLB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jDe-gC-UyL" secondAttribute="trailing" constant="10" id="5Ux-Ee-DSI"/>
                                    <constraint firstItem="4qu-dH-qgC" firstAttribute="leading" secondItem="ocj-ns-Q87" secondAttribute="leading" id="6wo-pv-LTN"/>
                                    <constraint firstItem="kJo-Ra-iFs" firstAttribute="top" secondItem="5NQ-bg-cTr" secondAttribute="bottom" constant="8" id="8kl-0X-o7L"/>
                                    <constraint firstAttribute="trailing" secondItem="5NQ-bg-cTr" secondAttribute="trailing" id="Amh-t5-GeD"/>
                                    <constraint firstItem="pRS-KR-SFy" firstAttribute="leading" secondItem="ocj-ns-Q87" secondAttribute="leading" id="Hyl-vM-94H"/>
                                    <constraint firstItem="tEj-kO-PLB" firstAttribute="top" secondItem="jDe-gC-UyL" secondAttribute="top" id="MHl-R2-ekV"/>
                                    <constraint firstItem="4qu-dH-qgC" firstAttribute="top" secondItem="pRS-KR-SFy" secondAttribute="bottom" constant="8" id="MpZ-FF-bLy"/>
                                    <constraint firstItem="dxM-ff-2Yf" firstAttribute="top" secondItem="ocj-ns-Q87" secondAttribute="top" id="OEG-LL-83R"/>
                                    <constraint firstItem="ocj-ns-Q87" firstAttribute="top" secondItem="5NQ-bg-cTr" secondAttribute="bottom" constant="8" id="Ryq-7C-lge"/>
                                    <constraint firstItem="pRS-KR-SFy" firstAttribute="top" secondItem="ocj-ns-Q87" secondAttribute="bottom" constant="8" id="Sw4-dT-j8Q"/>
                                    <constraint firstItem="kJo-Ra-iFs" firstAttribute="leading" secondItem="dxM-ff-2Yf" secondAttribute="trailing" constant="15" id="UdJ-ax-VOS"/>
                                    <constraint firstItem="5NQ-bg-cTr" firstAttribute="leading" secondItem="Ikb-xX-BfR" secondAttribute="leading" id="XDf-wS-7TQ"/>
                                    <constraint firstItem="dxM-ff-2Yf" firstAttribute="top" secondItem="5NQ-bg-cTr" secondAttribute="bottom" constant="8" id="aA9-bd-5ed"/>
                                    <constraint firstItem="jDe-gC-UyL" firstAttribute="top" secondItem="Ikb-xX-BfR" secondAttribute="top" constant="72" id="bGk-xP-AOh"/>
                                    <constraint firstItem="5NQ-bg-cTr" firstAttribute="top" secondItem="tEj-kO-PLB" secondAttribute="bottom" constant="8" id="bPc-bg-8dZ"/>
                                    <constraint firstAttribute="trailing" secondItem="vLM-aa-xdA" secondAttribute="trailing" constant="10" id="ggX-aP-uL2"/>
                                    <constraint firstItem="vLM-aa-xdA" firstAttribute="top" secondItem="5NQ-bg-cTr" secondAttribute="bottom" constant="8" id="nNn-b9-i8t"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4qu-dH-qgC" secondAttribute="bottom" constant="10" id="nbM-wR-Idj"/>
                                    <constraint firstItem="vLM-aa-xdA" firstAttribute="top" secondItem="ocj-ns-Q87" secondAttribute="top" id="sXA-uz-Ao9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4qu-dH-qgC" secondAttribute="trailing" constant="10" id="uxW-f3-xFN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pRS-KR-SFy" secondAttribute="trailing" constant="10" id="uyb-J9-n4D"/>
                                    <constraint firstItem="dxM-ff-2Yf" firstAttribute="leading" secondItem="ocj-ns-Q87" secondAttribute="trailing" constant="20" id="vKA-x2-DDh"/>
                                    <constraint firstItem="jDe-gC-UyL" firstAttribute="leading" secondItem="Ikb-xX-BfR" secondAttribute="leading" constant="10" id="w4w-FI-8qR"/>
                                    <constraint firstItem="ocj-ns-Q87" firstAttribute="leading" secondItem="Ikb-xX-BfR" secondAttribute="leading" constant="10" id="zNQ-fQ-eya"/>
                                </constraints>
                                <connections>
                                    <outlet property="bookmarkButton" destination="vLM-aa-xdA" id="HjY-oP-lUO"/>
                                    <outlet property="captionLabel" destination="4qu-dH-qgC" id="th6-YP-JEN"/>
                                    <outlet property="commentButton" destination="dxM-ff-2Yf" id="5NV-Fv-fGO"/>
                                    <outlet property="dateLabel" destination="tEj-kO-PLB" id="aVS-aB-Na5"/>
                                    <outlet property="likeButton" destination="ocj-ns-Q87" id="QZx-zI-hFv"/>
                                    <outlet property="messageButton" destination="kJo-Ra-iFs" id="hxb-Rr-3uj"/>
                                    <outlet property="nameLabel" destination="jDe-gC-UyL" id="tPC-iT-4Ca"/>
                                    <outlet property="numberLikesLabel" destination="pRS-KR-SFy" id="8gc-fc-paU"/>
                                    <outlet property="postPFImageView" destination="5NQ-bg-cTr" id="l7w-Xx-cT7"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ikb-xX-BfR" firstAttribute="leading" secondItem="B7m-Xb-c4P" secondAttribute="leading" id="DPP-iP-JYn"/>
                            <constraint firstAttribute="bottom" secondItem="Ikb-xX-BfR" secondAttribute="bottom" id="RBF-6J-Tvs"/>
                            <constraint firstItem="Ikb-xX-BfR" firstAttribute="top" secondItem="B7m-Xb-c4P" secondAttribute="top" id="dRm-ZD-MhH"/>
                            <constraint firstAttribute="trailing" secondItem="Ikb-xX-BfR" secondAttribute="trailing" id="vfo-QM-Cau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OH2-Ud-UHE"/>
                    </view>
                    <connections>
                        <outlet property="postDetailsView" destination="Ikb-xX-BfR" id="KVo-r2-fS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCE-0n-vqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5136.8000000000002" y="1047.5262368815593"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="NQ3-zy-hgS">
            <objects>
                <viewController id="UPo-yK-TgX" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APJ-Xv-baa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9yU-KL-pBy">
                                <rect key="frame" x="0.0" y="64" width="375" height="391"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37f-nx-oZ6">
                                <rect key="frame" x="316" y="627" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="didTapSubmitButton:" destination="UPo-yK-TgX" eventType="touchUpInside" id="093-jD-tyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvz-2d-8pO">
                                <rect key="frame" x="144" y="627" width="92" height="30"/>
                                <state key="normal" title="Photo Library"/>
                                <connections>
                                    <action selector="didTapPhotoLibraryButton:" destination="UPo-yK-TgX" eventType="touchUpInside" id="x8i-WR-OMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILr-2Z-MVe">
                                <rect key="frame" x="10" y="627" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p8Q-2G-s1B"/>
                                    <constraint firstAttribute="width" constant="54" id="yod-C0-YaR"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="didTapCameraButton:" destination="UPo-yK-TgX" eventType="touchUpInside" id="LdZ-eY-Scs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrE-df-5HL">
                                <rect key="frame" x="10" y="455" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9yU-KL-pBy" secondAttribute="trailing" id="1JD-Jb-mOk"/>
                            <constraint firstAttribute="bottom" secondItem="Kvz-2d-8pO" secondAttribute="bottom" constant="10" id="1hy-07-HxP"/>
                            <constraint firstAttribute="trailing" secondItem="IrE-df-5HL" secondAttribute="trailing" constant="10" id="7vm-vA-7Y0"/>
                            <constraint firstItem="37f-nx-oZ6" firstAttribute="leading" secondItem="Kvz-2d-8pO" secondAttribute="trailing" constant="80" id="GRY-S3-1Jx"/>
                            <constraint firstItem="IrE-df-5HL" firstAttribute="leading" secondItem="7rg-Jl-pJL" secondAttribute="leading" constant="10" id="beK-iO-sul"/>
                            <constraint firstItem="37f-nx-oZ6" firstAttribute="top" secondItem="ILr-2Z-MVe" secondAttribute="top" id="cc1-Ar-e7g"/>
                            <constraint firstAttribute="trailing" secondItem="37f-nx-oZ6" secondAttribute="trailing" constant="10" id="clQ-ed-jIS"/>
                            <constraint firstAttribute="bottom" secondItem="ILr-2Z-MVe" secondAttribute="bottom" constant="10" id="dRu-nt-2LC"/>
                            <constraint firstItem="Kvz-2d-8pO" firstAttribute="top" secondItem="9yU-KL-pBy" secondAttribute="bottom" constant="172" id="kYW-1u-C5m"/>
                            <constraint firstItem="Kvz-2d-8pO" firstAttribute="leading" secondItem="ILr-2Z-MVe" secondAttribute="trailing" constant="80" id="lzV-YQ-9Jf"/>
                            <constraint firstItem="ILr-2Z-MVe" firstAttribute="leading" secondItem="APJ-Xv-baa" secondAttribute="leading" constant="10" id="mUG-Ef-HUx"/>
                            <constraint firstItem="Kvz-2d-8pO" firstAttribute="top" secondItem="ILr-2Z-MVe" secondAttribute="top" id="mrm-rt-R7X"/>
                            <constraint firstAttribute="bottom" secondItem="37f-nx-oZ6" secondAttribute="bottom" constant="10" id="nwq-XU-rmz"/>
                            <constraint firstItem="9yU-KL-pBy" firstAttribute="top" secondItem="APJ-Xv-baa" secondAttribute="top" constant="64" id="o1l-e4-j1c"/>
                            <constraint firstItem="Kvz-2d-8pO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IrE-df-5HL" secondAttribute="bottom" constant="10" id="op8-ng-euF"/>
                            <constraint firstItem="9yU-KL-pBy" firstAttribute="leading" secondItem="APJ-Xv-baa" secondAttribute="leading" id="srK-Pl-Mq6"/>
                            <constraint firstItem="IrE-df-5HL" firstAttribute="top" secondItem="9yU-KL-pBy" secondAttribute="bottom" id="zfc-qU-aTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7rg-Jl-pJL"/>
                    </view>
                    <navigationItem key="navigationItem" id="7sF-D8-Nkh">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="piN-qW-zGZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="IrE-df-5HL" id="cfP-jv-Oka"/>
                        <outlet property="postImageView" destination="9yU-KL-pBy" id="dc9-KP-bNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPO-OY-7Au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6959.1999999999998" y="46.326836581709152"/>
        </scene>
        <!--Item-->
        <scene sceneID="gya-Do-dkU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgd-ff-5wW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ydj-co-9Gj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RVr-KY-Rtv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="27T-9Z-CoX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nrj-Tl-qAp" kind="relationship" relationship="rootViewController" id="QHH-kH-Wxu"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="4196" y="43.628185907046479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jEs-K8-M7k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gGL-cq-96r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e9c-rb-GIQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JdC-Zc-cHE" kind="relationship" relationship="rootViewController" id="pGa-u3-XYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahh-Wc-1D9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-1092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0yd-ua-fP9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="47v-ko-UED" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="srZ-Ie-2oY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="adI-kA-TSK" kind="relationship" relationship="rootViewController" id="Tho-gj-wva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZA-Jp-aDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="1238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZWJ-C3-yAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5IJ-Is-DxM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OG7-7Y-Cb8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UPo-yK-TgX" kind="relationship" relationship="rootViewController" id="92q-WB-WmX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptc-57-cja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6020" y="46.326836581709152"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60" width="60" height="60"/>
        <image name="bookmark_outline_24" width="24" height="24"/>
        <image name="comment_outline_24" width="24" height="24"/>
        <image name="likeicon" width="180" height="170"/>
        <image name="sendicon" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="G0Z-Md-jj6"/>
    </inferredMetricsTieBreakers>
</document>
